{
  "name": "api-expressjs-openapi-azuresql",
  "version": "1.0.0",
  "description": "",
  "type":"module",
  "main": "dist/index",
  "scripts": {
    "format": "prettier --write *.js",
    "dev": "cross-env NODE_ENV=development DEBUG=express:* node index.js",
    "start": "node index.js",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "mssql": "^9.1.1",
    "swagger-ui-express": "^4.6.2",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.3",
    "prettier": "^2.8.8"
  }
}
