{
  "name": "fn1",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "clean": "rimraf dist",
    "prestart": "npm run clean && npm run build",
    "start": "func start --verbose",
    "test": "echo \"No tests yet...\"",
    "install:tools": "npm i -g azure-functions-core-tools@4 --unsafe-perm true",
    "install:azurite": "npm i -g azurite",
    "create:cert": "mkdir ssl && cd ssl && openssl req -newkey rsa:2048 -x509 -nodes -keyout key.pem -new -out cert.pem -sha256 -days 365 -addext 'subjectAltName=IP:127.0.0.1' -subj '/C=CO/ST=ST/L=LO/O=OR/OU=OU/CN=CN'"
  },
  "dependencies": {
    "@azure/functions": "^4.0.0-alpha.10",
    "azurite": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^18.x",
    "rimraf": "^5.0.0",
    "typescript": "^4.0.0"
  },
  "main": "dist/src/functions/*.js"
}
