{
  "name": "ts-boilerplate-common",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "format": "npx prettier . --write",
    "start": "tsc && node dist/index.js"
  },
  "author": "",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "fastify": "^5.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.9.1",
    "prettier": "3.3.3",
    "typescript": "^5.6.3"
  }
}
