{
  "name": "storage",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@azure/identity": "^4.4.1",
    "@azure/storage-blob": "^12.25.0"
  }
}
