{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",  
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^16.4.5",
    "mssql": "^10.0.2"
  }
}
