{
    "azureFunctions.projectSubpath": "api-functions-v4-upload-file",
    "azureFunctions.deploySubpath": "api-functions-v4-upload-file",
    "azureFunctions.postDeployTask": "npm install (functions)",
    "azureFunctions.projectLanguage": "TypeScript",
    "azureFunctions.projectRuntime": "~4",
    "debug.internalConsoleOptions": "neverOpen",
    "azureFunctions.projectLanguageModel": 4,
    "azureFunctions.preDeployTask": "npm prune (functions)"
}