{
  "name": "azure-openai-assistants-typescript",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "create-resource": "bash scripts/create-azure-resource.sh",
    "build": "tsc",
    "start": "node index.js",
    "dev": "node -r dotenv/config index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/identity": "^4.0.1",
    "openai": "^4.42.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.2",
    "typescript": "^5.4.3"
  }
}
