{
  "name": "function-v4-with-mongoose",
  "version": "1.0.0",
  "description": "",
  "main": "dist/src/functions/*.js",
  "scripts": {
    "clean": "rm -rf ./dist",
    "build": "tsc",
    "watch": "tsc -w",
    "prestart": "npm run build",
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "@azure/cosmos": "^3.17.3",
    "body-parser": "^1.20.2",
    "install": "^0.13.0",
    "npm": "^9.6.6"
  },
  "devDependencies": {
    "@azure/functions": "^4.0.0-alpha.10",
    "@types/node": "^16.x",
    "typescript": "^4.0.0"
  }
}
